https://dropmefiles.com
https://dropmefiles.com
Kernel32.dll
user32.dll
destination\page.exe
destination\page.exe
destination\page.exe
destination\page.exe
PsHome\powershell.exe
d.M
tsclient\torqNet\javsecc.exe
PsHome\powershell.exe
PsHome\powershell.exe
PsHome\powershell.exe
PsHome\powershell.exe
tsclient\LBru4v4.zip
destination\LBru4v4.zip
destination\LBru4v4\Disp1.bat
mimikatz.exe
mimikatz.log
logon.txt
logon.txt
logon.txt
mimikatz.exe
mimidrv.sys
mimilib.dll
logon.txt
PsHome\powershell.exe
tsclient\rdpv\rdpv.exe
destination\rdpv.exe
lazagne.exe
all>laZagneLog.txt
laZagneLog.txt
laZagneLog.txt
lazagne.exe
laZagneLog.txt
ProcessArchitecture.exe
ProcessArchitecture.exe
PsHome\powershell.exe
dest\AsAdmin.bat
destination\AsAdmin.bat
appwiz.cpl
PsHome\powershell.exe
ProcessArchitecture.exe
ProcessArchitecture.exe
setup.exe
setup.exe
setup.exe
setup.exe
tsclient\exe\gmer.exe
destination\gamer.exe
gamer.exe
ProcessArchitecture.exe
ProcessArchitecture.exe
ProcessArchitecture.exe
tsclient\exe\RevoUninstv401.exe
destination\RevoUninstv401.exe
tsclient\exe\iobituninstaller.exe
destination\iobituninstaller.exe
PsHome\powershell.exe
PsHome\powershell.exe
destination\Takeaway.exe
tsclient\x\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
destination\winhost.exe
PsHome\powershell.exe
destination\javsect.exe
tsclient\torqNet\javsect.exe
destination\javsect.exe
PostgreSQLapi.exe
destination\javsect.exe
tsclient\exe\SDelete\sdelete64.exe
tsclient\exe\SDelete\sdelete.exe
tsclient\exe\SDelete\sdelete.bat
sdelete.bat
PsHome\powershell.exe
PsHome\powershell.exe
mstsc.exe
destination\NS2.exe
tsclient\exe\NS2.exe
destination\NS2.exe
tsclient\AdvancedIPScanner\IPScan2.exe
destination\IPScan2.exe
PsHome\powershell.exe
PsHome\powershell.exe
PsHome\powershell.exe
PsHome\powershell.exe
taskmgr.exe
PsHome\powershell.exe
rdpclip.exe
tsclient\exe\ClearLock.exe
destination\ClearLock.exe
PsHome\powershell.exe
tsclient\bat\addSupport.bat
destination\addSupport.bat
destination\addSupport.bat
powershell.exe
PsHome\powershell.exe
tsclient\mimiNLbrute\AD\javsec.exe
tsclient\miadnlrdp\nladbot.exe
destination\javsec.exe
tsclient\mimiNLbrute\LAN\javsec.exe
tsclient\minlrdp\nlbot.exe
destination\javsec.exe
PsHome\powershell.exe
PsHome\powershell.exe
PsHome\powershell.exe
cmd.exe
destination\Takeaway.exe
tsclient\x\1\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
tsclient\x\2\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
tsclient\x\3\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
tsclient\x\4\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
Kernel32.dll
user32.dll
destination\page.exe
destination\page.exe
destination\page.exe
destination\page.exe
PsHome\powershell.exe
d.M
tsclient\torqNet\javsecc.exe
PsHome\powershell.exe
PsHome\powershell.exe
PsHome\powershell.exe
PsHome\powershell.exe
tsclient\LBru4v4.zip
destination\LBru4v4.zip
destination\LBru4v4\Disp1.bat
mimikatz.exe
mimikatz.log
logon.txt
logon.txt
logon.txt
mimikatz.exe
mimidrv.sys
mimilib.dll
logon.txt
PsHome\powershell.exe
tsclient\rdpv\rdpv.exe
destination\rdpv.exe
lazagne.exe
all>laZagneLog.txt
laZagneLog.txt
laZagneLog.txt
lazagne.exe
laZagneLog.txt
ProcessArchitecture.exe
ProcessArchitecture.exe
PsHome\powershell.exe
dest\AsAdmin.bat
destination\AsAdmin.bat
appwiz.cpl
PsHome\powershell.exe
ProcessArchitecture.exe
ProcessArchitecture.exe
setup.exe
setup.exe
setup.exe
setup.exe
tsclient\exe\gmer.exe
destination\gamer.exe
gamer.exe
ProcessArchitecture.exe
ProcessArchitecture.exe
ProcessArchitecture.exe
tsclient\exe\RevoUninstv401.exe
destination\RevoUninstv401.exe
tsclient\exe\iobituninstaller.exe
destination\iobituninstaller.exe
PsHome\powershell.exe
PsHome\powershell.exe
destination\Takeaway.exe
tsclient\x\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
destination\winhost.exe
PsHome\powershell.exe
destination\javsect.exe
tsclient\torqNet\javsect.exe
destination\javsect.exe
PostgreSQLapi.exe
destination\javsect.exe
PsHome\powershell.exe
PsHome\powershell.exe
mstsc.exe
destination\NS2.exe
tsclient\exe\NS2.exe
destination\NS2.exe
tsclient\AdvancedIPScanner\IPScan2.exe
destination\IPScan2.exe
PsHome\powershell.exe
PsHome\powershell.exe
PsHome\powershell.exe
PsHome\powershell.exe
taskmgr.exe
PsHome\powershell.exe
rdpclip.exe
tsclient\exe\ClearLock.exe
destination\ClearLock.exe
PsHome\powershell.exe
tsclient\bat\addSupport.bat
destination\addSupport.bat
destination\addSupport.bat
powershell.exe
PsHome\powershell.exe
tsclient\mimiNLbrute\AD\javsec.exe
tsclient\miadnlrdp\nladbot.exe
destination\javsec.exe
tsclient\mimiNLbrute\LAN\javsec.exe
tsclient\minlrdp\nlbot.exe
destination\javsec.exe
PsHome\powershell.exe
PsHome\powershell.exe
PsHome\powershell.exe
cmd.exe
destination\Takeaway.exe
tsclient\x\1\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
tsclient\x\2\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
tsclient\x\3\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
tsclient\x\4\Takeaway.exe
destination\Takeaway.exe
destination\Takeaway.exe
