139.60.161.68
185.38.185.87
45.134.21.8
46.21.153.135
https://news.sophos.com/en-us/2021/03/31/sophos-mtr-in-real-time-what-is-astro-locker-team
dclogictrust.com
0a671d9d7ca62274e5e210813d02d860846baf59188e2a07522cd3a1cc3f9cc0
2c44444d207a78da7477ae1af195d4265134e895bebb476f7b2c003f1467a033
C:\Windows\SysWow64\NOTEPAD.EXE
C:\Windows\locker_64.dll.log
lsass.dmp
lsass.dmp.cab
procdump64.exe
lsass.exe
lsass.dmp
rundll32.exe
locker_64.dll
rundll32.exe
locker_64.dll
regsvr32.exe
C:\Users\<username>\AppData\wininit64.dll
taskhost.exe
regsvr32.exe
C:\Users\<username>\AppData\wininit64.dll
locker_64.dll
wininit64.dll
c:\\wininit64.dll
\\WINDOWS\\Temp\\jEmLSzCoDrwddqjU.txt
\\WINDOWS\\Temp\\LtWMjPKPlFsUiCKD.bat
\\WINDOWS\\Temp\\LtWMjPKPlFsUiCKD.bat
Options\\utilman.exe
\\system32\\cmd.exe
\\WINDOWS\\Temp\\DDEjIHhcFicEzhmu.txt
\\WINDOWS\\Temp\\mchdhcdhpdBvOxXF.bat
\\WINDOWS\\Temp\\mchdhcdhpdBvOxXF.bat
\\WINDOWS\\Temp\\xJqUhSaZPqxAjHzn.txt
\\WINDOWS\\Temp\\mOWsUypRQFwlZMkF.bat
\\WINDOWS\\Temp\\FaUocMGJjmCAbJMr.txt
\\WINDOWS\\Temp\\uxvbnnSkrkOMnsJg.bat
regsvr32.exe
C:\Users\<username>\AppData\wininit64.dll
regsvr32.exe
Files\Google\Drive\wininit64.dll
regsvr32.exe
CCC2\ccc2_install\wininit64.dll
