104.244.42.129
139.60.162.19
143.110.185.84
185.162.235.61
206.189.56.140
31.13.93.174
31.13.93.35
52.204.190.157
https://news.sophos.com/en-us/2021/03/31/sophos-mtr-in-real-time-what-is-astro-locker-team
supercombinating.com
supercombinating.com
30ff38e859a849b6776dd7b0f299ba83605858f661297f39585bcf928769feef
5606c92af263869268a11eb730eb32d5fd770896530b23e42d2390d6ef230d61
864930113d66c413bab705e79add3659efa95126449bfad05abf99c6d7e8ae00
C:\Windows\system32\cmd.exe
powershell.exe
yesc64.dll
locker_64.dll
regsvr32.exe
c:\Users\<username>\Music\archs64.dll
regsvr32.exe
C:\Users\<username>\AppData\Local\Temp\diloay.dll
Keatuxnf.dll
locker_64.dll
niicok.dll
C:\inetpub\locker_64.dll
C:\Users\<username>\AppData\Local\Temp\diloay.dll
C:\Users\<username>\AppData\Local\Temp\miavan32.dll
C:\Users\<username>\Music\x64\mimikatz.exe
C:\Users\<username>\yesc64.dll
C:\Windows\ar664hs.dll
C:\windows\locker_64.dll
C:\Windows\SysWOW64\exploer.exe
Data\FileTypePolicies\archs64.dll
regsvr32.exe
c:\Users\<username>\Music\archs64.dll
regsvr32.exe
regsvr32.exe
\WINDOWS\Temp\CIrmjHmIzofVNjPd.txt
\WINDOWS\Temp\KmsVUcNomePVWphR.bat
\WINDOWS\Temp\KmsVUcNomePVWphR.bat
\WINDOWS\Temp\pkLneFsUyHywlUwZ.txt
\WINDOWS\Temp\sloKuaTCIYlTTPwM.bat
\WINDOWS\Temp\sloKuaTCIYlTTPwM.bat
