5qY.ro
5qY.ro
5qY.Ro
C:\Windows\System32\rundll32.exe
regsvr32.exe
C:\ProgramData\Wwhm\vsinzf.log
RUNDLL32.EXE
C:\ProgramData\EdgeProt\StqrtedRest\AM51edoos_x86.dll
RUNDLL32.EXE
C:\ProgramData\FilterBoard\NomorPrtfession\sdiabeft_Vibm02.dll
C:\Windows\system32\rundll32.EXE
C:\ProgramData\GenericMicro\UriloFeatkres\mxiDaas_Pkrces.dll
C:\Windows\SysWOW64\RUNDLL32.EXE
C:\ProgramData\WrapAlarm\EnqerprispSxory\tdawty_CredeDEAS.dll
RUNDLL32.EXE
C:\ProgramData\ComponentsImport\GutlookGate\ades_pbouril.dll
C:\Windows\SysWOW64\RUNDLL32.EXE
C:\ProgramData\GuardShade\UtilitdRlset\dpset_CXVR32.dll
