217.12.206.176
162.248.225.115
45.136.199.128
91.149.243.181
91.199.147.152
95.217.49.123
77.75.230.112
194.87.148.41
195.123.244.162
91.199.147.152
https://temp.sh/eJkTm/gup18.ps1,"Download
myip.opendns.com
resolver1.opendns.com
8687b6b1508a93556d6e30d14e5c4ee9971f2d80
b621f8c5e9033718b4e9d47a2f0eccb9783f612a
e5480a47172e3f75dbf0384f4ca82c7b47910e0f
libcurl.dll
powershell.exe
powershell.exe
\temp\tjRoG0vVn8OE.log
C:\Windows\system32\cmd.exe
powershell.exe
powershell.exe
https://temp.sh
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
sqlcmd.exe
