84.32.190.34
84.32.190.34
64.190.113.51
5.199.173.152
donaldtr.com
https://dropfiles.me/download/af46b89ae667c0d0/,url,May
storage.googleapis.com/cor1krp299kh13.appspot.com/,url,May
storage.googleapis.com/xpd9q3z05awvw4.appspot.com/,url,May
starlinkua.info
starlinkua.info
microsoftua.com
baiden.top
gov.uz.ua
blinkin.top
kirbi.top
https://drive.google.com/file/d/19ZtX3k38g2OXQnFkEj3JH4EiI_vUqgnK/view?usp=drive_web,url,May
kompromatua.info
kompromatua.info
https://activecitizens.in.ua/Project1.xls,url,Link
https://lviv.uz.ua/Artists.xls,url,Link
https://aprize.com.ua/Artists.xls,url,Link
baidenfree.com
8f7e3471c1bb2b264d1b8f298e7b7648dac84ffd8fb2125f3b2566353128e127
1f3c5dd0a79323c57ad194a49eebaaf2f624822df401995e51a4c58b5a607a45
08d30d6646117cd96320447042fb3857b4f82d80a92f31ee91b16044b87929c0
CVE-2022-30190
CVE-2022-30190
CVE-2022-30190
support@starlinkua.info
jurnalist@kompromatua.info
http://84.32.190.34/KB2533623.exe
citizens.xls
list.xls
https://activecitizens.in.ua/Project1.xls
https://lviv.uz.ua/Artists.xls
https://aprize.com.ua/Artists.xls
http://5.199.173.152/ked.dll
