43.128.105.214
45.248.84.19
46.173.205.194
61.231.156.8
88.7.254.144
88.12.57.72
91.90.176.250
82.81.111.233
92.177.111.98
98.189.198.251
103.142.191.248
103.214.146.63
107.15.74.101
114.241.109.197
123.171.14.52
173.82.64.61
189.39.36.221
198.15.119.68
212.139.18.30
194.147.115.74
194.147.78.155
194.147.115.74
8.211.241.0
95.213.179.67
8.211.241.0
8.211.241.0
92.119.157.4
92.119.157.4
92.119.157.4
92.119.157.4
92.119.157.4
https://twitter.com/Unit42_Intel/status/1414964102309552135
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
convertuid.com
feedproxy.google.com/~r/aamzrouwzqw/~3/OIhl8zukDU4/jobber.php
feedproxy.google.com/~r/aofdoxjeqea/~3/iuK0EQr0s50/adding.php
feedproxy.google.com/~r/bgizyfo/~3/My1gbwbdQxM/autobiography.php
feedproxy.google.com/~r/ddmdrwopkh/~3/n3v8VgU-6JI/electro.php
feedproxy.google.com/~r/dlyzzl/~3/08yRj-vKY0g/bomber.php
feedproxy.google.com/~r/ghebljiz/~3/fejWuMiBjQs/bouncer.php
feedproxy.google.com/~r/jwswdkj/~3/PboyzzdLDzw/achievement.php
feedproxy.google.com/~r/kgamcgzjlon/~3/ybcUXP6ULUE/sake.php
feedproxy.google.com/~r/lwckewphq/~3/dlZPlGSDwA8/signaler.php
feedproxy.google.com/~r/nmrygkkelcn/~3/cRNAP-4Kchk/participating.php
feedproxy.google.com/~r/pqfapkof/~3/cg3hQOyyv1c/sad.php
feedproxy.google.com/~r/qxepbiho/~3/I1LSZq1PR8s/trafficked.php
feedproxy.google.com/~r/tbyvifzlqxc/~3/hSHgPh0RRlE/staunchness.php
feedproxy.google.com/~r/tjazygwa/~3/46rfXdUDOlg/pollinate.php
feedproxy.google.com/~r/ubheca/~3/0HrENsYcYg0/clasp.php
feedproxy.google.com/~r/ufyezjtkhb/~3/sl-3zP5QZiY/vantage.php
feedproxy.google.com/~r/xzjaqidozp/~3/uiizj9uzuds/decanter.php
feedproxy.google.com/~r/yycztyeynb/~3/O_L0Y0pHPn8/wheeze.php
feedproxy.google.com/~r/zfrke/~3/kbXdKMeWXXI/skimmer.php
feedproxy.google.com/~r/zqztw/~3/Yhw5DKajWQQ/wastefully.php
2020disposalservices.com/bouncer.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+ghebljiz+%28eruditionrack%29
an.nastena.lv/achievement.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+jwswdkj+%28promptingliquidate%29
mohammadtalks.com/skimmer.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+zfrke+%28semiexpendableflammability%29
mohammadtalks.com/vantage.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+ufyezjtkhb+%28rectifierasterisk%29
pphc.welkinfortprojects.com/electro.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+ddmdrwopkh+%28grenadieradvocacy%29
seatranscorp.com/adding.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+aofdoxjeqea+%28assessescopyholder%29
seatranscorp.com/decanter.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+xzjaqidozp+%28tubulerah%29
seatranscorp.com/wastefully.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+zqztw+%28salablesquatted%29
www.seryzpiekielnika.pl/wheeze.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+yycztyeynb+%28hatredsparing%29
turquoisecoaching.co.uk/staunchness.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+tbyvifzlqxc+%28mildewdeclass%29
www.agfphx.com/clasp.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+ubheca+%28discontinuedsickish%29
www.mintechindia.com/jobber.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+aamzrouwzqw+%28rebussuggestion%29
https://affirmingyourlife.com/bomber.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+dlyzzl+%28protegeomega%29
https://amazingholidaysmaldives.com/sake.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+kgamcgzjlon+%28pretentiousnesstoffee%29
https://autoscrapforcash.com/trafficked.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+qxepbiho+%28glandularbundled%29
https://player.ebmstreaming.eu/autobiography.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+bgizyfo+%28oozequinary%29
https://www.ivrvirtualsolutions.com/pollinate.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+tjazygwa+%28headwaypalate%29
pirocont70l.ru/7hjujnfds.exe
api.ipify.org
trictuatiove.com
olinsartain.ru
factoothfand.ru
pirocont70l.ru
api.ipify.org
pospvisis.com
pirocont70l.ru
pirocont70l.ru
api.ipify.org
ba50aec821d7d7ce4b89d46118bc403e4b1d1fbf1988bec8c1a916f2bfc971f0
37965d058a349b0f619051664bb9c703dea11f097a0f37ad4a9d924cb1e76101
6c23b78efd34d5f7207287ba8364147b04559c711c7f32f15814c374aabf3d4b
b79e96afa72d526d19cc7f01a12ba48fd7d56b24f7f7521e4e01964b891834f4
92d61bfb563722fc32a78ba7aabfb98cf984004309ca32c09667de4d10592a13
3ce1b2cc72f6c38a2651fbbdc9ff8a48ab6d8209eb4eff1f8869f4f67d65d391
2d2827524542f1f2001a3e92f9ecdaa22cd05ef8ec41143f02eb5cd6dc2c0a16
346c87680684bd412d1e71c831512ea165f6ccf06cf2fb605b3cb5b2b7b0ee2d
824618bdc40241bb5eeec62f833571dbad017a9f9b1b0b569dce76eddf099db6
a2fdece6e4333d1aef1c9ae499c0771b2c1f5583dae865aee81bc769123481f8
efa0bd07f38eed45809c73979c34fbde035c03539bd68df5d760576c39390ae1
fcb1666d5a122088c6c0cede4308c43d25c0bce15e0825a0ee21c249403047d7
dee4bb7d46bbbec6c01dc41349cb8826b27be9a0dcf39816ca8bd6e0a39c2019
okeifu@convertuid.com
tehkc@convertuid.com
vyusiie@convertuid.com
bi@convertuid.com
h@convertuid.com
keymwtu@convertuid.com
yz@convertuid.com
donaotl@convertuid.com
hautar@convertuid.com
ilgoouo@convertuid.com
jev@convertuid.com
mvalijo@convertuid.com
dqoe@convertuid.com
ijbyxuq@convertuid.com
jiwda@convertuid.com
olyixo@convertuid.com
oxyaoj@convertuid.com
uptyqym@convertuid.com
jodacub@convertuid.com
oculoz@convertuid.com
http://www.seryzpiekielnika.pl
0712_0270003238.doc
0712_2172200614.doc
0712_3006077542.doc
0712_3830710356.doc
0712_5782248107.doc
0712_7248864204.doc
C:\Users\[username]\AppData\Roaming\Microsoft\Templates\ier.dll
rundll32.exe
http://pirocont70l.ru/7hjujnfds.exe
/7hjujnfds.exe
/1207.bin
/1207s.bin
/dot.gif
