137.184.189.240
208.109.26.144
20.226.20.129
20.226.20.129
20.226.20.129
20.226.20.129
20.226.20.129
20.226.20.129
20.226.20.129
https://twitter.com/Unit42_Intel/status/1516878897341681665
mail51.notadobairro.com
mail51.notadobairro.com
mail51.notadobairro.com
prefeitura.sp.gov.br
nota.com/?cid=[recipient's
ass.org/PREFEITURAfds.zip
nota.com
sgfghfhdghdd.doesntexist.org
sgfghfhdghdd.doesntexist.org
sgfghfhdghdd.doesntexist.org
sgfghfhdghdd.doesntexist.org
gssfsfgf.scrapping.cc
ass.org
pa.com
3a4da1e6bbd311133b1232f8b4080ebd2a9e747afd96f8c3eadde8f1dd949d84
de8dc757ae084e180d13d97afb93b64b678a786dc968657c85004b5a84fef10d
3847c039ec8f75424201032f288b86d79822cd9c993e9b9f51bd2f904eed4dfe
prefeitura@prefeitura.sp
ass.org/PREFEITURAfds.zip
PREFEITURAfds.zip
ji89UHECQSfP.msi
a\Aplicativo\zlibai.dll
intune.exe
/nfe.jpg
/loading2.gif
/favicon.ico
/PREFEITURAfds.zip
