https://www.linkedin.com/posts/unit42_newtlds-cybersquatting-activity-7252759791750533120-yfPI
https://unit42.paloaltonetworks.com/tracking-newly-released-top-level-domains
choto.xyz
choto.xyz/vx/38sa4zcebspir7lt
choto.xyz/vx/68lmfh0mv9jpsk1n
choto.xyz/vx/c5oujoeneiak8g6s
choto.xyz/vx/dsxrr32nz1hlh4wa
choto.xyz/vx/g0p2psgfh60ypi4b
choto.xyz/vx/njhpaqk1l7xnpehe
choto.xyz/vx/of6v9q4jnjzlzgwp
choto.xyz/vx/syrzavohf4zjujur
choto.xyz/vx/t6o8rk8mmbhqgpxs
choto.xyz/vx/t94xjdvc9lypquqd
choto.xyz/vx/ubf3duweqjwqv271
choto.xyz/vx/zkqywwamrzs8m2ms
choto.xyz/vx/zpasrmlfidmobvpx
