87.251.79.178
94.159.100.245
94.232.249.246
103.136.150.88
147.45.125.120
185.219.7.201
185.219.7.204
212.192.13.136
https://www.linkedin.com/posts/unit42_phishing-activity-7257130348055048193-VBuX
https://cybernews.com/news/us-vpn-phishing-attack
https://unit42.paloaltonetworks.com/tag/scattered-spider
ciscoacclink.com
ciscolinkacc.com
ciscolinkweb.com
ciscoweblink.com
fortivpnlink.com
linkwebcisco.com
logonlink.com
logonpointportal.com
logonprotect.com
cisco.com
pointlogin.com
vpncisco.com
vpnciscoweb.com
vpnpalaolto.com
cisco.com
webpaloalto.com
webvpnpaloalto.com
analytics.ciscolinkacc.com
bi.ciscolinkacc.com
data.ciscolinkacc.com
insight.ciscolinkacc.com
c2nyrc6g5xqkq374.ciscolinkweb.com
cloak2b3dyro7qca.ciscolinkweb.com
dashboard.ciscolinkweb.com
www.ciscolinkweb.com
9hdqcobrcdutceyr.ciscoweblink.com
ebay.ciscoweblink.com
insight.ciscoweblink.com
ecf77kfp6np8ghpf.fortivpnlink.com
www.fortivpnlink.com
ssl.logonlink.com
www.logonlink.com
www.logonpointportal.com
airflow.pointlogin.com
kafka.pointlogin.com
www.pointlogin.com
kafka.vpncisco.com
ui.vpncisco.com
www.vpncisco.com
www.www.vpncisco.com
www.www.www.vpncisco.com
www.vpnciscoweb.com
m.vpnpalaolto.com
yt9pbgt05d2eibmq.vpnpalaolto.com
ety6i1og4unmve3m.vpnpaloalto.com
cisco.com
cisco.com
airflow.webpaloalto.com
3bp4klbi6goov7am.webvpnpaloalto.com
airflow.webvpnpaloalto.com
www.webvpnpaloalto.com
