https://unit42.paloaltonetworks.com/dynamics-of-deepfake-scams
https://github.com/PaloAltoNetworks/Unit42-timely-threat-intel/blob/main/2024-05-21-IOCs-for-Deepfake-scam-campaigns.txt
https://github.com/PaloAltoNetworks/Unit42-timely-threat-intel/blob/main/2024-06-27-deepfake-scams.txt
cdn.jwplayer.com/videos/q9PHcXlx-isnoYrMQ.mp4
daro.chimmato.top
jok.chimmato.top
yos.chimmato.top
1.czopenprof.xyz
ef.xyz
ef.xyz
ef.xyz
ef.xyz
kiu.gaszosakaii.top
meu.goelin.top
mew.goelin.top
1.headprroof.com
vvw.headprroof.com
mertton.xyz
abota.mertton.xyz
bota.mertton.xyz
boti.mertton.xyz
lidiks.mertton.xyz
lidzav.mertton.xyz
melion.mertton.xyz
payblog.mertton.xyz
cepsreaction11.newstriy.top
cepsreactionskab.newstriy.top
storsokr.newstriy.top
libra.peoplepro.xyz
businich.sclopi.com
wwv.stalhred.com
campaigns.txt
scams.txt
isnoYrMQ.mp4
topsmarteuruich.cfg
