https://www.linkedin.com/posts/unit42_techsupportscam-timelythreatintel-unit42threatintel-activity-7224513422858575872-cWOn
core.windows.net
secondary.z23.web.core.windows.net/windows/index.html?bcda
secondary.z23.web.core.windows.net/windows/index.html?bcda=(0101)-50235-75438
secondary.z1.web.core.windows.net/windows/index.html?bcda=(0101)-50995-72676
secondary.z1.web.core.windows.net/windows/index.html?bcda=(0101)-50995-72676
secondary.z31.web.core.windows.net/windows/index.html?bcda=(0101)-50235-75438
secondary.z11.web.core.windows.net/windows/index.html?bcda
secondary.z11.web.core.windows.net/windows/index.html?bcda=(0101)-50995-72676
secondary.z11.web.core.windows.net/windows/index.html?bcda=(0101)-50235-75438
secondary.z11.web.core.windows.net/?bcda=(0101)-50959-02152
secondary.z11.web.core.windows.net/windows/index.html?bcda
secondary.z11.web.core.windows.net/windows/index.html?bcda=(0101)-50360-84553
secondary.z11.web.core.windows.net/windows/index.html?bcda=(0101)-50360-84553
nogc9.z31.web.core.windows.net/merrx01usahtml/?bcda=1-855-498-7096
secondary.z31.web.core.windows.net/?bcda=(0101)-50235-75438
secondary.z31.web.core.windows.net/?bcda=(0101)-50995-72676
secondary.z31.web.core.windows.net/windows/index.html?bcda
secondary.z31.web.core.windows.net/windows/index.html?bcda=(0101)-50235-75438
secondary.z31.web.core.windows.net/windows/index.html?bcda=(0101)-50995-72676
secondary.z30.web.core.windows.net/?bcda=(0101)-50360-84553
secondary.z30.web.core.windows.net/?bcda=(0101)-50959-02152
secondary.z30.web.core.windows.net/?bcda=(0101)-50982-46596
secondary.z30.web.core.windows.net/windows/index.html?bcda
secondary.z30.web.core.windows.net/windows/index.html?bcda=(0101)-50360-84553
secondary.z30.web.core.windows.net/windows/index.html?bcda=(0101)-50982-46596
secondary.z24.web.core.windows.net/windows/index.html?bcda=(0101)-50995-72676
secondary.z31.web.core.windows.net/windows/index.html?bcda=(0101)-50360-84553
secondary.z31.web.core.windows.net/windows/index.html?bcda=(0101)-50982-46596
secondary.z30.web.core.windows.net/?bcda=(0101)-50235-75438
secondary.z30.web.core.windows.net/windows/index.html?bcda=(0101)-50982-46596
secondary.z31.web.core.windows.net/?bcda=(0101)-50235-75438
secondary.z31.web.core.windows.net/?bcda=(0101)-50995-72676
secondary.z31.web.core.windows.net/windows/index.html?bcda
secondary.z31.web.core.windows.net/windows/index.html?bcda=(0101)-50235-75438
secondary.z31.web.core.windows.net/windows/index.html?bcda=(0101)-50995-72676
secondary.z30.web.core.windows.net/?bcda=(0101)-50235-75438
secondary.z30.web.core.windows.net/?bcda=(0101)-50959-02152
secondary.z30.web.core.windows.net/?bcda=(0101)-50995-72676
secondary.z30.web.core.windows.net/windows/index.html?bcda
secondary.z30.web.core.windows.net/windows/index.html?bcda=(0101)-50235-75438
secondary.z30.web.core.windows.net/windows/index.html?bcda=(0101)-50360-84553
secondary.z30.web.core.windows.net/windows/index.html?bcda=(0101)-50959-02152
secondary.z30.web.core.windows.net/windows/index.html?bcda=(0101)-50995-72676
secondary.z10.web.core.windows.net/?bcda=(0101)-50959-02152
secondary.z10.web.core.windows.net/?bcda=(0101)-50982-46596
secondary.z10.web.core.windows.net/?bcda=(0101)-50995-72676
secondary.z10.web.core.windows.net/windows/index.html?bcda
secondary.z10.web.core.windows.net/windows/index.html?bcda=(0101)-50982-46596
secondary.z10.web.core.windows.net/windows/index.html?bcda=(0101)-50995-72676
secondary.z35.web.core.windows.net/?bcda=(0101)-50235-75438
secondary.z35.web.core.windows.net/?bcda=(0101)-50959-02152
secondary.z35.web.core.windows.net/windows/index.html?bcda
secondary.z35.web.core.windows.net/windows/index.html?bcda=(0101)-50235-75438
secondary.z35.web.core.windows.net/windows/index.html?bcda=(0101)-50959-02152
secondary.z35.web.core.windows.net/windows/index.html?bcda=(0101)-50982-46596
secondary.z10.web.core.windows.net/?bcda=(0101)-50959-02152
secondary.z8.web.core.windows.net/windows/index.html?bcda=(0101)-50995-72676
secondary.z30.web.core.windows.net/windows/index.html?bcda
secondary.z30.web.core.windows.net/?bcda=(0101)-50235-75438
secondary.z30.web.core.windows.net/?bcda=(0101)-50982-46596
secondary.z30.web.core.windows.net/windows/index.html?bcda
secondary.z10.web.core.windows.net/?bcda=(0101)-50959-02152
secondary.z10.web.core.windows.net/?bcda=(0101)-50995-72676
secondary.z10.web.core.windows.net/windows/index.html?bcda
secondary.z31.web.core.windows.net/windows/index.html?bcda
tccvx2.z31.web.core.windows.net/windows/index.html?bcda=(0101)-50959-02152
secondary.z24.web.core.windows.net/windows/index.html?bcda
secondary.z24.web.core.windows.net/windows/index.html?bcda
secondary.z24.web.core.windows.net/windows/index.html?bcda
secondary.z24.web.core.windows.net/windows/index.html?bcda
secondary.z31.web.core.windows.net/windows/index.html?bcda
secondary.z24.web.core.windows.net/windows/index.html?bcda=(0101)-50235-75438
netlify.app
https[:]//microsoftwindowsapplemacscams.netlify.app
