https://www.linkedin.com/posts/unit42_crypto-investment-scams-activity-7229568232465010688-rnSr
tesla.com
usdt.com
teslabond.org
teslaevcharging.com
teslafund.org
teslamall66.vip
teslausdt.net
teslausdt.org
teslausdt.vip
api.teslamall66.vip/teslamall66.apk
youtube.com/watch?v=2FfZVh-E1zY
youtube.com/watch?v=5sMxNrvQjko
youtube.com/watch?v=bKVb2-HJD3g
youtube.com/watch?v=m5sFoyBRWVE
ebc120ac0608d4b43a23a84e7ebcf84aeee2fca96184928ee787b734d85b0f01
api.[name].[tld]/[name].apk
https[:]//api.teslamall66.vip/teslamall66.apk
