https://www.linkedin.com/posts/unit42_lumma-stealer-lummastealer-activity-7234943650328125440-Y4CX
https://github.com/PaloAltoNetworks/Unit42-timely-threat-intel/blob/main/2024-06-24-IOCs-for-ClickFix-pushing-Lumma-Stealer.txt
cdn.net/captcha-verify-v5.html
cdn.net/captcha-verify-v2.html
cdn.net/verify-captcha-v7.html
cdn.net/captcha-verify-v2.html
myapt67.s3.amazonaws.com/human-captcha-v1.html
myapt67.s3.amazonaws.com/human-verify-system.html
myapt67.s3.amazonaws.com/human-captcha-v1.html
myapt67.s3.amazonaws.com/pgrtmed
myapt67.s3.amazonaws.com/pgrt1.zip
myapt67.s3.amazonaws.com/pgrt2.zip
iplogger.co/Zv0L8.zip
myapt67.s3.amazonaws.com/human-verify-system.html
myapt67.s3.amazonaws.com/pgrtx
myapt67.s3.amazonaws.com/pgrt1.zip
myapt67.s3.amazonaws.com/pgrt2.zip
iplogger.co/Zbg73.zip
myapt67.s3.amazonaws.com/pgrtmed
myapt67.s3.amazonaws.com/pgrtmed
myapt67.s3.amazonaws.com/pgrtx
myapt67.s3.amazonaws.com/pgrtx
07b127b0c351547fa8ec4cac6cd5fd68dc8916dc4557ab13909ca95d53478a7d
539574e6af31c459925943267001e2a9d61fb2c592762b5c4dcbedd90155d8a3
7d6ee310f1cd4512d140c94a95f0db4e76a7171c6a65f5c483e7f8a08f7efe78
Stealer.txt
verified.b
verified2.b
check.b
verify02.b
https[:]//myapt67.s3.amazonaws.com/pgrt1.zip
https[:]//myapt67.s3.amazonaws.com/pgrt2.zip
https[:]//iplogger.co/Zv0L8.zip
https[:]//myapt67.s3.amazonaws.com/pgrt1.zip
https[:]//myapt67.s3.amazonaws.com/pgrt2.zip
https[:]//iplogger.co/Zbg73.zip
https[:]//verif.dlvideosfre.click/K1.zip
https[:]//verif.dlvideosfre.click/K2.zip
