https://www.linkedin.com/posts/unit42_phishing-scam-cryptocurrency-activity-7225172518267928577-Tui9
aaex773.xyz
bitflyioho.com
bitft6888.top
bittradeint.com
bittrpro.xyz
bloombergdown.com
seo3.top
btcpros.vip
dexx.top
cexbh.com
cexbp.com
cexdr.com
cointr9.vip
crypto13036947.com
cryptocloud.vip
cuoixgem.com
d16789.com
dcsmlxyusdt.com
easymarket.cc
dnxesomi.com
fzcm01.com
getbit.vip
getbit365.top
globalcurrency.top
tys.xyz
coin.com
onbara.com
mexc.vip
ouyiusdtr.vip
paxc.cc
vips.com
qqd2ep76.com
tbwaba.com
vip.com
wsamll.net
xexplm.com
nex.com
nexx.top
