https://www.linkedin.com/posts/unit42_crypto-scam-cryptoscams-activity-7257775874274406401--LCy
xai12j.com
xai14w.com
xai24k.com
xai27n.com
xai34k.com
xai35p.com
xai36l.com
xai40d.com
xai41v.com
xai45l.com
xai49p.com
xai50q.com
xai52e.com
xai58s.com
xai61r.com
xai72s.com
xai75n.com
xai84m.com
xai90i.com
xai93j.com
xai94u.com
xaiofficial.com
xaicryptosale.com
xaipresale.net
sale.org
xaicryptosale.com/presale
xaipresale.net/presale
sale.org/presale
xaicryptosale.com/swap
xaipresale.net/swap
sale.org/swap
