198.12.86.90
https://www.linkedin.com/posts/unit42_stockpiled-scam-activity-7292937549319131137-XfdN
affgo.xyz
24.primerewardspot.com
teedrowed.co.in
gounrical.com
Freecash.com
kgmdeal.com
rgndeal.com
ctadeal.com
gtzdeal.com
qrmselling.com
stecodes.com
offerdcm.com
mpdoffer.com
prveshop.com
ctadeal.com/tools/free-google-play-gift-cards.html
affgo.xyz/click?p=18005
gounrical.com/click.php?key=ls9yc3ivpkcbp3geh7vr
teedrowed.co.in
teedrowed.co.in/click.php?key=ls9yc3ivpkcbp3geh7vr
ctadeal.com/tools/free-google-play-gift-cards.html
affgo.xyz/click?p=18005&t=623b5b3aabb58&o=23184
24.primerewardspot.com/?cid=z218a-2153
