https://www.linkedin.com/posts/unit42_phishing-scam-activity-7292579683819208705-QWTa
https://twitter.com/Unit42_Intel/status/1886814060995285206
api.trackszz.com
prizes.com
trackszz.com
trackszz.com
prizes.com/sweepflix/?ept2=029a7532-1ce2-4bb2-b1d8-2f9636478813
api.trackszz.com/click/vP1lZtn4NE?c1=ES6579
bbtl.trkwebz03.com//t/clk?id=RlGXHgYLS0LXnUpZ8AHz
bbtl.trkwebz03.com//t/clk?id=RlGXHgYLS0LXnUpZ8AHz
bbtl.trkwebz03.com//t/clk?id=RlGXHgYLS0LXnUpZ8AHz
get.hundredpercentmargin.com/click?pid=1336
bbtl.trkwebz03.com//t/clk?id=RlGXHgYLS0LXnUpZ8AHz
www.assuredpaymentportal.com/checkoutsecure1?first_name
