https://www.microsoft.com/en-us/microsoft-365-life-hacks/privacy-and-safety/what-is-browser-hijacker-how-remove
https://support.mozilla.org/en-US/kb/what-search-hijacking
cast.avilornik.com
cast.larianiot.com
cast.sarchcrystal.com
drop.bringithis.com
grt.thisbrng.com
dsc.searcharchiver.com
lookup.searchitfalc.com
lookup.searchitziptech.com
lookup.searchitral.com
lookup.seekittral.com
cast.avilornik.com
go.bonefreeze.com
fuo.brgtitnow.com
drop.bringcntrl.com
drop.bringithis.com
pack.brisrch.com
explr.brngmypdf.com
bring.buddychck.com
lock.checkitley.com
coastalvibesapp.com
ab.cococococ.com
eli.comoneet.com
nor.convertitmas.com
go.deepteep.com
hpy.diamondcry.com
ishi.dorbani.com
stat.download.xunlei.com
goto.easysearchonline.com
cast.explrskills.com
run.fastsrch.com
lookup.findmyscreen.com
goto.genisrch.com
nsp.gifsearchutils.com
der.gotojcf.com
lack.gotosrch.com
loli.gradilsk.com
ful.hartonly.com
cast.imgothis.com
goci.iminogco.com
grt.imsrcgo.com
nex.justitsrch.com
lookup.justsrch.com
go.knightsearcher.com
laki.kolkolif.com
cast.larianiot.com
gato.liveligoto.com
per.loringoit.com
shok.lostient.com
cast.martelok.com
go.mennythanks.com
go.normandoh.com
opit.othersar.com
go.paradiskus.com
row.pltcli.com
retrorevivesearch.com
riki.rikodis.com
pont.romiron.com
cast.sarchcrystal.com
hub.scoutitech.com
juv.scoutjcf.com
nsp.screensearchutils.com
dsc.searcharchiver.com
lookup.searchconapp.com
lookup.searchexfree.com
dsc.searchfpapp.com
lookup.searchitfalc.com
lookup.searchitnext.com
lookup.searchitral.com
lookup.searchitziptech.com
www.searchletter.com
lookup.searchlig.com
zsrc.searchmagiconline.com
find.searchmyhub.com
lookup.searchmyppro.com
goto.searchpoweronline.com
goto.searchproonline.com
lookup.searchshar.com
find.searchtoolshub.com
goto.searchwithtabatoo.com
nsp.searchziputils.com
lookup.searchzr.com
get.seekentral.com
lookup.seekittral.com
lookup.seekitzip.com
brng.seekmanager.com
dsc.sharksearchonline.com
cast.skillsfnder.com
cast.sklitright.com
misho.sodirant.com
ella.solognei.com
tlh.srchconv.com
cast.srchiced.com
grt.thisbrng.com
go.trawanan.com
seek.xplrthis.com
dsc.zoremov.com
