164.92.67.56
164.92.67.56
45.61.136.238
45.61.136.214
107.170.37.233
161.35.151.75
https://www.zscaler.com/blogs/security-research/malvertising-campaign-targeting-it-teams-madmxshell
cristox.cl
deuscapacitaciones.cl
parusiafm.cl
pathernostrum.org
sancupertino.cl
helpdesklocal.onmicrosoft.com
ithelpdepartment.onmicrosoft.com
pathernostrum.onmicrosoft.com
up.co
up.co
up.co
vaihonet.com
dnscomp.com
leafinet.com
netsapi.com
nodicomtel.com
okoqi.com
webtpd.com
zehful.com
up.co
pa.com
vpnpalo.com
rating.com
vpn.fastcall.cc
globalprotect.msi
globalprotect.msi
