https://www.linkedin.com/posts/unit42_phishing-activity-7306013718927089664-3Raf
https://clearbit.com/blog/logo
photographer.co.il/new/indesx.htm#[recipient's
ipfs.xyz/#[recipient's
ipfs.xyz/#[recipient's
bloqueado.canoasnet.com.br/jp/indesx.htm#[recipient's
ciudapp.com.ar/sx/indesx.htm#[recipient's
barge.glitch.me/#[recipient's
elton.fluirpublicidade.com/wp-content/webmail/#[recipient's
authenticationaccessvalidationprocess47358f83948of.quercus.org
goproinfotech.com/Web3/index.htm#[recipient's
inovtecautomacao.com.br/jp/indesx.htm#[recipient's
newverificationsrequi.blob.core.windows.net/newverificationsrequireds/newverificationsrequireds.html?#[recipient's
2.sufybkt.com/webmail%20successful.html#[recipient's
chasmosaurus.glitch.me/#[recipient's
navy.glitch.me/?email=[recipient's
bait.glitch.me/#[recipient's
storage.bunnycdn.com/crazesk/crazesk/scr.htm?accessKey=f5d95962-0a9b-4878-a9e379726aec-54cf-476d&amp;#[recipient's
storage.bunnycdn.com/crazesk/doomp/scr.htm?accessKey=f5d95962-0a9b-4878-a9e379726aec-54cf-476d&amp;#[recipient's
storage.bunnycdn.com/crazesk/lastly/scr.htm?accessKey=f5d95962-0a9b-4878-a9e379726aec-54cf-476d&amp;#[recipient's
storage.bunnycdn.com/crazesk/passion/scr.htm?accessKey=f5d95962-0a9b-4878-a9e379726aec-54cf-476d&amp;#[recipient's
webauthmailjp.agerespais.com
2.sufybkt.com/russian%20successful%20login.html#[recipient's
0798b167efe449f3bd2a046e446b8a39
4cd90db9d4b14c9e955a0578e3e56332
