https://www.linkedin.com/posts/unit42_smishing-activity-7303805645617512448-i2lB
https://www.bleepingcomputer.com/news/security/phishing-texts-trick-apple-imessage-users-into-disabling-protection
2h98.xin
etc.xin
courtfees.xin
fastrakeu.xin
penalty.xin
securebill.xin
securetta.xin
ticketd.xin
tickeuz.xin
ucla.xin
dhl.com
new.xin
driveks.com
jds.xin
ezdrive.com
2h98.xin
ezdrivema.com
etc.xin
ezdrivema.com
securetta.xin
zpassiag.com
courtfees.xin
zpassny.com
ticketd.xin
fedex.com
fedexl.xin
getipass.com
tickeuz.xin
sunpass.com
ticketap.xin
thetollroads.com
fastrakeu.xin
usps.com
helpsomg.xin
